
FF:\PROJECT\ChipManualGeneration\exe\app\ChipManualGenerationSogt\App.xaml;;
FF:\PROJECT\ChipManualGeneration\exe\app\ChipManualGenerationSogt\views\NewTaskWin.xaml;;
FF:\PROJECT\ChipManualGeneration\exe\app\ChipManualGenerationSogt\views\LogWin.xaml;;
FF:\PROJECT\ChipManualGeneration\exe\app\ChipManualGenerationSogt\views\MyPlot.xaml;;
FF:\PROJECT\ChipManualGeneration\exe\app\ChipManualGenerationSogt\views\TaskMangeControls.xaml;;
FF:\PROJECT\ChipManualGeneration\exe\app\ChipManualGenerationSogt\views\LoginW.xaml;;
FF:\PROJECT\ChipManualGeneration\exe\app\ChipManualGenerationSogt\views\ImageAdder.xaml;;
FF:\PROJECT\ChipManualGeneration\exe\app\ChipManualGenerationSogt\views\PdfShowWin.xaml;;
FF:\PROJECT\ChipManualGeneration\exe\app\ChipManualGenerationSogt\views\Tables.xaml;;
FF:\PROJECT\ChipManualGeneration\exe\app\ChipManualGenerationSogt\views\Curves.xaml;;
FF:\PROJECT\ChipManualGeneration\exe\app\ChipManualGenerationSogt\views\Filter.xaml;;
FF:\PROJECT\ChipManualGeneration\exe\app\ChipManualGenerationSogt\views\LeftSider.xaml;;
FF:\PROJECT\ChipManualGeneration\exe\app\ChipManualGenerationSogt\MainWindow.xaml;;

