<Window x:Class="ChipManualGenerationSogt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipManualGenerationSogt"
        mc:Ignorable="d"  
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Chip Manual Soft" Height="800" Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <HierarchicalDataTemplate x:Key="NewspaperTVItem" ItemsSource="{Binding Children}">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="{Binding Content}"/>
                <Border Width="30"/>

                <Menu>
                    <MenuItem Header="..." 
                      Visibility="{Binding IsLeaf, Converter={StaticResource BoolToVisibilityConverter}}">

                        <MenuItem x:Name="Preview" Header="Preview" Click="Menu_Preview_Clicked"/>
                        
                    </MenuItem>
                </Menu>
            </DockPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>

    <xctk:BusyIndicator x:Name="busyIndicator" 
                   IsBusy="{Binding IsBusy}"
                   BusyContent="{Binding BusyMessage}"
                   DisplayAfter="0">
        
           
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:LeftSider x:Name="leftSider">
            
            </local:LeftSider>

             <!-- middle left sider-->
            <TreeView  Visibility="Collapsed" x:Name="treeView"  Grid.Column="1" ItemsSource="{Binding Records}"
              SelectedItemChanged="TreeView_SelectedItemChanged"
              ItemTemplate="{StaticResource NewspaperTVItem}"
           
             />
        
            <Separator x:Name="separator" Grid.Column="2" VerticalAlignment="Top"/>
        
            <!-- content-->
            <Grid  x:Name="contentGrid" Grid.Column="2" Visibility="Collapsed">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="InternalColumn1"/>
                    <ColumnDefinition Width="150" x:Name="InternalColumn2"/>
                </Grid.ColumnDefinitions>
                <Grid  x:Name="contentGridLeft" Grid.Column="0" Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{Binding ContentTitle}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Border  Grid.Row="1" VerticalAlignment="Top" Height="1" Background="#d9d9d9"/>
                    <TabControl Grid.Row="2">
                        <TabItem Header="Filter">
                            <Grid>
                                <local:Filter x:Name="filter">

                                </local:Filter>
                            </Grid>
                        </TabItem>

                        <!--Curves tab-->
                            <TabItem x:Name="curveTab" Header="Curves" Visibility="Hidden">
                            <Grid>
                                <local:Curves x:Name="curves">

                                </local:Curves>
                            </Grid>
                        </TabItem>

                        <!--Tables tab-->
                            <TabItem x:Name="tableTab" Header="Tables" Visibility="Hidden">
                            <Grid>
                                <local:Tables x:Name="table">

                                </local:Tables>
                            </Grid>
                        </TabItem>


                            <TabItem x:Name="imgTab" Header="Images" Visibility="Hidden">
                                <Grid>
                                    <local:ImageAdder x:Name="images">

                                    </local:ImageAdder>
                                </Grid>
                            </TabItem>
                        </TabControl>

                </Grid>

                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" x:Name="contentGridRight" Grid.Column="1" Margin="0 2 0 0" BorderThickness="1" BorderBrush="#d9d9d9" Visibility="Collapsed">
                        <Grid>

                            <StackPanel Margin="1 0">
                                <Border Height="40" Visibility="Collapsed">
                                    <Image Source="/resources/pic/Logo.png"/>
                                </Border>

                                <Border Height="23"/>
                                <Button x:Name="PreviewPPTBtn" Visibility="Visible" Content="Preview" Click="Btn_Preview_Clicked"/>

                                <Border Height="5"/>
                                <Button x:Name="GeneratePPTBtn" Visibility="Visible" Content="Finished" Click="Btn_Ok_Click"/>

                                <Border Height="5"/>
                                <Button x:Name="CurrentChipPPTModelBtn" Visibility="Visible"  Content="Preview PPT Model" Click="Btn_Preview_PPT_Model_Clicked"/>


                            </StackPanel>


                        </Grid>


                    </Border>

                </Grid>

            </Grid>

            <!-- welcome page -->
            <StackPanel Visibility="Visible" x:Name="welComeStackPanel" Grid.Column="2" Orientation="Vertical" Margin="10 0 0 0">
                     <DockPanel HorizontalAlignment="Center" Margin="0 100 0 7">
                        
                         <Label Content="1. Please Select A Task."  FontSize="40"  Width="700" />

                    </DockPanel>

                    <DockPanel HorizontalAlignment="Center" Margin="0 20 0 7">

                    <Label Content="2. Please Select A Chip Model."  FontSize="40"  Width="700"/>

                    </DockPanel>


            </StackPanel>
                <!-- popup -->
             <Popup  Name="myPopup" IsOpen="{Binding PopupVisible}"
        
             Placement="MousePoint"
            
            HorizontalOffset="10"
            StaysOpen="False">
                <!--="{Binding ElementName=NewspaperTVItem}"   Placement="Right" -->


                <Border BorderThickness="1" Width="300" Height="100" Background="White" CornerRadius="5" >
                    <StackPanel>

                        <Label Content="{Binding PopupTitle}" VerticalAlignment="Center" />
                        <DockPanel  Margin="5 5">
                            <Label Content="Chip Serial Number:" VerticalAlignment="Center" />
                            <TextBox Margin="6 0 0 0" Text="{Binding PopupText, Mode=TwoWay}" ></TextBox>
                        </DockPanel>
                        <DockPanel  Margin="5 5">
                            <Border Width="60"/>
                            <Button Width="50" Height="28" Content="OK"  Click="Popup_OK_Click" />
                            <Button Width="50" Height="28" Content="Cancel" Click="Popup_Cancel_Click" />
                        </DockPanel>
                        <Border Width="30"/>

                    </StackPanel>
                </Border>
            </Popup>

             <!-- home page -->
            <Border  x:Name="home"  Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray">
                <Grid >

                    <local:TaskMangeControls x:Name="taskMangeControls" >
                        
                    </local:TaskMangeControls>

                </Grid>
            </Border>

             <!-- log page -->
            <Border  x:Name="log"  Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <local:LogWin x:Name="logWin"/>
                </Grid>
            </Border>

            <!-- add page -->
            <Border  x:Name="addPage"  Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <StackPanel Visibility="Collapsed">

                        <Border Height="100"/>
                       
                            <DockPanel HorizontalAlignment="Center" Margin="0 0 0 7">
                                <Label Content="Frequency Bands: " Width="180"/>
                                <ComboBox  x:Name="combox" Width="220"
               
                                        SelectedIndex="1"   VerticalContentAlignment="Center"  FontSize="14">
                                <ComboBoxItem Content="Amplifier"/>

                                </ComboBox>
                            </DockPanel>


                            <DockPanel HorizontalAlignment="Center" Margin="0 0 0 7">
                                <Label Content="Chip Serial Number: " Width="180"/>
                                <TextBox Width="220"   VerticalContentAlignment="Center"  FontSize="14"/>
                            </DockPanel>

                            <DockPanel HorizontalAlignment="Center" Margin="0 0 0 7">
                                <Button Content="Select PPT Model" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Width="175" Height="30" Margin="0 0 5 0"/>
                                <TextBox Width="220"   VerticalContentAlignment="Center"  FontSize="14"/>
                            </DockPanel>

                        
                    </StackPanel>

                    <TabControl>
                        <TabItem Header="First Page">
                            <Grid>
                                <StackPanel>
                                    <DockPanel HorizontalAlignment="Center" Margin="0 0 0 7">
                                        <Label Content="Frequency Bands: " Width="180"/>
                                        <ComboBox   Width="220"
               
                                            SelectedIndex="1"   VerticalContentAlignment="Center"  FontSize="14">
                                            <ComboBoxItem Content="Amplifier"/>

                                        </ComboBox>
                                    </DockPanel>


                                    <DockPanel HorizontalAlignment="Center" Margin="0 0 0 7">
                                        <Label Content="Chip Serial Number: " Width="180"/>
                                        <TextBox Width="220"   VerticalContentAlignment="Center"  FontSize="14"/>
                                    </DockPanel>

                                    <DockPanel HorizontalAlignment="Center" Margin="0 0 0 7">
                                        <Label Content="First Text Box: " Width="120"/>
                                        <Border Width="20"/>
                                        <Label Content="Font Style:"  Width="100"/>
                                        <ComboBox   Width="80"
               
                                                SelectedIndex="0"   VerticalContentAlignment="Center"  FontSize="14">
                                            <ComboBoxItem Content="Calibri"/>
                                            
                                        </ComboBox>


                                        <Border Width="20"/>
                                        <Label Content="Font Size:"  Width="100"/>
                                        <ComboBox   Width="80"
               
                                             SelectedIndex="1"   VerticalContentAlignment="Center"  FontSize="14">
                                            <ComboBoxItem Content="11"/>
                                            <ComboBoxItem Content="12"/>

                                        </ComboBox>


                                        <Border Width="20"/>
                                        <Label Content="Box Size:"  Width="70"/>
                                        <TextBox Width="120"   VerticalContentAlignment="Center"  FontSize="14"/>


                                        <Border Width="20"/>
                                        <Label Content="Poistion:"  Width="70"/>
                                        <TextBox Width="120"   VerticalContentAlignment="Center"  FontSize="14"/>

                                    </DockPanel>


                                    <DockPanel HorizontalAlignment="Center" Margin="0 0 0 7">
                                        <Label Content="Second Text Box: " Width="120"/>
                                        <Border Width="20"/>
                                        <Label Content="Font Style:"  Width="100"/>
                                        <ComboBox   Width="80"
               
             SelectedIndex="0"   VerticalContentAlignment="Center"  FontSize="14">
                                            <ComboBoxItem Content="Calibri"/>

                                        </ComboBox>


                                        <Border Width="20"/>
                                        <Label Content="Font Size:"  Width="100"/>
                                        <ComboBox   Width="80"
               
          SelectedIndex="1"   VerticalContentAlignment="Center"  FontSize="14">
                                            <ComboBoxItem Content="11"/>
                                            <ComboBoxItem Content="12"/>

                                        </ComboBox>


                                        <Border Width="20"/>
                                        <Label Content="Box Size:"  Width="70"/>
                                        <TextBox Width="120"   VerticalContentAlignment="Center"  FontSize="14"/>


                                        <Border Width="20"/>
                                        <Label Content="Poistion:"  Width="70"/>
                                        <TextBox Width="120"   VerticalContentAlignment="Center"  FontSize="14"/>

                                    </DockPanel>




                                    <DockPanel HorizontalAlignment="Center" Margin="0 0 0 7">
                                        <Label Content="Table: " Width="120"/>
                                        <Border Width="20"/>
                                        <Label Content="Title Font Style:"  Width="100"/>
                                        <ComboBox   Width="80"
     
   SelectedIndex="0"   VerticalContentAlignment="Center"  FontSize="14">
                                            <ComboBoxItem Content="Calibri"/>

                                        </ComboBox>


                                        <Border Width="20"/>
                                        <Label Content="Title Font Size:"  Width="100"/>
                                        <ComboBox   Width="80"
     
SelectedIndex="1"   VerticalContentAlignment="Center"  FontSize="14">
                                            <ComboBoxItem Content="11"/>
                                            <ComboBoxItem Content="12"/>

                                        </ComboBox>


                                        <Border Width="20"/>
                                        <Label Content="Box Size:"  Width="70"/>
                                        <TextBox Width="120"   VerticalContentAlignment="Center"  FontSize="14"/>


                                        <Border Width="20"/>
                                        <Label Content="Poistion:"  Width="70"/>
                                        <TextBox Width="120"   VerticalContentAlignment="Center"  FontSize="14"/>

                                    </DockPanel>


                                    <DockPanel HorizontalAlignment="Center" Margin="0 0 0 7">
                                        <Label Content="Picture: " Width="120"/>
                                        <Border Width="20"/>
                                        <Label Content="Title Font Style:"  Width="100"/>
                                        <ComboBox   Width="80"
     
   SelectedIndex="0"   VerticalContentAlignment="Center"  FontSize="14">
                                            <ComboBoxItem Content="Calibri"/>

                                        </ComboBox>


                                        <Border Width="20"/>
                                        <Label Content="Title Font Size:"  Width="100"/>
                                        <ComboBox   Width="80"
     
SelectedIndex="1"   VerticalContentAlignment="Center"  FontSize="14">
                                            <ComboBoxItem Content="11"/>
                                            <ComboBoxItem Content="12"/>

                                        </ComboBox>


                                        <Border Width="20"/>
                                        <Label Content="Box Size:"  Width="70"/>
                                        <TextBox Width="120"   VerticalContentAlignment="Center"  FontSize="14"/>


                                        <Border Width="20"/>
                                        <Label Content="Poistion:"  Width="70"/>
                                        <TextBox Width="120"   VerticalContentAlignment="Center"  FontSize="14"/>

                                    </DockPanel>




                                </StackPanel>
                                
                                
                                
                                
                            </Grid>
                            
                            
                        </TabItem>

                        <TabItem Header="The Fifth To Last">
                        </TabItem>

                        <TabItem Header="The Fourth To Last">
                        </TabItem>

                        <TabItem Header="The Third To Last">
                        </TabItem>
                        
                        <TabItem Header="The Second To Last">
                        </TabItem>

                        <TabItem Header="The Last">
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
        
    </xctk:BusyIndicator>
</Window>
